# CN-Discord-Bot

./: .gitignore  pom.xml
src/main/java/me/kevsal/minecraft/cn/discordbridge/: DListenerMessageReceived.java  DiscordBridge.java  ListenerChatEvent.java
src/main/resources/: config.yml  plugin.yml
